# vms-portal

./: README  pom.xml
src/main/java/com/cloopen/rest/demo/: SDKTestSendTemplateSMS.java
src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
src/main/java/com/jy/common/mybatis/: Page.java
src/main/java/com/jy/common/utils/: DateUtils.java  FileUtil.java  HttpUtil.java  MyX509TrustManager.java  PropertyUtil.java  SerializationUtil.java  SpringWebContextUtil.java
src/main/java/com/jy/common/utils/base/: Const.java  DES3.java  MD5.java  UuidUtil.java
src/main/java/com/jy/common/utils/echarts/json/: AxisDeserializer.java
src/main/java/com/jy/common/utils/email/: MailUtil.java
src/main/java/com/jy/common/utils/redis/: JedisClusterFactory.java  ListPage.java  RedisAPI.java  RedisClient.java
src/main/java/com/jy/common/utils/security/: AccountShiroUtil.java
src/main/java/com/jy/common/utils/twoCode/: TwoDimensionCodeImage.java
src/main/java/com/jy/common/utils/verifyCode/: VerifyCodeUtil.java
src/main/java/com/jy/controller/: BaseController.java
src/main/java/com/jy/controller/system/: AccountController.java  BackstageController.java  DataDictController.java  LoginController.java  LoginLogController.java  RedisAccountController.java  RedisCommentController.java  RedisContentController.java  SearchController.java  SysDictController.java  VerifyCodeController.java
src/main/java/com/jy/entity/: BaseEntity.java
src/main/java/com/jy/entity/system/: Account.java  Comment.java  Content.java  ContentShort.java  DataDict.java  DataDictItem.java  LoginLog.java  PlayInfo.java  Subset.java  SysDict.java
src/main/java/com/jy/interceptor/shiro/: ShiroRealm.java  UsernameSmsToken.java
src/main/java/com/jy/repository/: BaseDao.java  JYBatis.java
src/main/java/com/jy/repository/system/: AccountDao.java  DataDictDao.java  LoginLogDao.java  SysDictDao.java
src/main/java/com/jy/service/: BaseService.java  BaseServiceImp.java
src/main/java/com/jy/service/redis/: RedisDao.java  RedisService.java
src/main/java/com/jy/service/redis/impl/: AccountRedisServiceImpl.java  CommentRedisServiceImpl.java  ContentRedisServiceImpl.java
src/main/java/com/jy/service/system/: AccountService.java  DataDictService.java  LoginLogService.java  SysDictService.java
src/main/java/com/jy/service/system/impl/: AccountServiceImp.java  DataDictServiceImp.java  LoginLogServiceImp.java  SysDictServiceImp.java
src/main/resources/: conf.properties  log4j.xml  webdefault.xml
src/main/resources/mybatis/system/: AccountMapper.xml  DataDictMapper.xml  LoginLogMapper.xml
src/main/resources/spring/: ehcache.xml  jdbc.properties  redis.properties  spring-application.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: index.jsp  noAuthorized.jsp
src/main/webapp/WEB-INF/views/system/account/: list.jsp
src/main/webapp/WEB-INF/views/system/common/: includeBaseSet.jsp
src/main/webapp/WEB-INF/views/system/login/: login.jsp
src/main/webapp/WEB-INF/views/system/task/scheduleJob/: list.jsp
src/main/webapp/content/0/0/1/: 1.xml
src/main/webapp/content/0/0/10/: 10.xml
src/main/webapp/content/0/0/2/: 2.xml
src/main/webapp/content/0/0/3/: 3.xml
src/main/webapp/content/0/0/9/: 9.xml
src/main/webapp/static/js/system/account/: account.js
src/main/webapp/static/js/system/index/: index.js
src/main/webapp/static/js/system/jy/: jy.main.js
src/main/webapp/static/js/system/login/: login.js
src/test/java/: Test.java
